{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true
  },
  "exclude": ["**/*.spec.ts", "**/*.stories.ts", "**/*.stories.js"],
  "include": ["src/**/*.ts"]
}
