{
  "name": "@rt/tools",
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "ng": "nx",
    "build:core": "rimraf dist/core && nx build @rt-tools/core --verbose",
    "build:store": "rimraf dist/store && nx build @rt-tools/store --verbose",
    "build:utils": "rimraf dist/utils && nx build @rt-tools/utils --verbose && nx verify @rt-tools/utils",
    "build:agent-kit": "rimraf dist/agent-kit && nx build @rt-tools/agent-kit --skip-nx-cache --verbose",
    "build:ui-kit": "rimraf dist/ui-kit && nx build @rt-tools/ui-kit --verbose && pnpm run build:tokens",
    "build:ui-kit-v2": "rimraf dist/ui-kit-v2 && nx build @rt-tools/ui-kit-v2 --verbose && pnpm run build:tokens-v2",
    "build:all": "pnpm run build:core && pnpm run build:store && pnpm run build:utils && pnpm run build:agent-kit && pnpm run build:ui-kit && pnpm run build:ui-kit-v2",
    "watch": "nx build --watch --configuration development",
    "test": "pnpx nx run-many -t test",
    "lint": "pnpx nx run-many --target=lint --all",
    "lint:styles": "stylelint \"{apps,libs,projects}/**/*.scss\" --max-warnings 0",
    "test:visual": "test-storybook --config-dir projects/ui-kit/.storybook --url ${STORYBOOK_URL:-http://localhost:6006}",
    "test:visual:update": "test-storybook --config-dir projects/ui-kit/.storybook --url ${STORYBOOK_URL:-http://localhost:6006} -- -u",
    "test:visual:v2": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6007} node tools/visual-snapshots-v2.mjs",
    "test:visual:v2:update": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6007} node tools/visual-snapshots-v2.mjs --update",
    "test:visual:v2:update-all": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6007} node tools/visual-snapshots-v2.mjs --update-all",
    "test:stories:v2": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6007} node tools/story-sweep-v2.mjs",
    "prettier": "npx prettier --write ./projects",
    "check:all": "pnpm exec nx run-many -t lint typecheck test build verify --all --parallel && pnpm run lint:styles",
    "check:affected": "pnpm exec nx affected -t lint typecheck test build verify --parallel && pnpm run lint:styles",
    "check:specs": "node tools/check-specs.mjs",
    "spec:next-id": "node tools/spec-next-id.mjs",
    "specs:for": "node tools/specs-for.mjs",
    "check:docs": "node tools/check-doc-paths.mjs",
    "check:glossary": "node tools/check-glossary.mjs",
    "check:dupes": "node tools/check-dupes.mjs",
    "check:cycles": "node tools/check-cycles.mjs",
    "check:admin-texts": "node tools/check-admin-texts.mjs",
    "check:styles": "node tools/check-styles.mjs",
    "check:tokens-styles": "node tools/check-tokens-styles.mjs",
    "check:tokens-graph": "node tools/check-tokens-graph.mjs",
    "check:tokens-theme": "node tools/check-tokens-theme.mjs",
    "check:preset-complete": "node tools/check-preset-complete.mjs",
    "check:gradient-stops": "node tools/check-gradient-stops.mjs",
    "check:icon-map": "node tools/check-icon-map.mjs",
    "check:cascade-layer": "node tools/check-cascade-layer.mjs",
    "test:checks": "bash tools/tests/run.sh",
    "check:tokens-build": "node tools/build-tokens-v2.mjs --check",
    "check:reuse": "node tools/check-reuse.mjs",
    "check:layers": "node tools/check-lib-layers.mjs",
    "check:schema": "node tools/check-schema-drift.mjs",
    "cargo:fixed": "node tools/cargo-fixed.mjs",
    "cargo:close": "node tools/cargo-close.mjs",
    "cargo:mark": "node tools/cargo-mark.mjs",
    "cargo:pull": "node tools/cargo-pull.mjs",
    "check:boundary": "node tools/check-boundary.mjs",
    "check:descriptions": "node tools/check-descriptions.mjs",
    "check:board": "node tools/check-board.mjs",
    "check:hooks": "node tools/check-hooks.mjs",
    "check:publish-lockfile": "node tools/check-publish-lockfile.mjs",
    "check:package-imports": "node tools/check-package-imports.mjs",
    "check:paint": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6006} node tools/snapshot-paint-probe.mjs",
    "check:icons": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6007} node tools/snapshot-icon-probe.mjs",
    "check:window": "STORYBOOK_URL=${STORYBOOK_URL:-http://localhost:6007} node tools/snapshot-window-probe.mjs",
    "check:turn-map": "node tools/check-turn-map.mjs",
        "check:work-steps": "node tools/check-work-steps.mjs",
        "check:spec-coverage": "node tools/check-spec-coverage.mjs",
    "check:profile-drift": "node tools/check-profile-drift.mjs",
    "check:hook-scope": "node tools/check-hook-scope.mjs",
    "check:state-next": "node tools/check-state-next.mjs",
    "check:archive": "node tools/check-archive-age.mjs",
    "archive:prune": "node tools/archive-prune.mjs",
    "task:new": "node tools/task-new.mjs",
    "task:move": "node tools/board.mjs move",
    "epic:table": "node tools/epic-table.mjs",
    "migrate:utils-imports": "node tools/migrate-utils-imports.mjs",
    "prod:api": "node tools/prod-api.mjs",
    "agent-kit:sync": "npm run build:agent-kit && node dist/agent-kit/bin/agent-kit.js sync",
    "agent-kit:check": "npm run build:agent-kit && node dist/agent-kit/bin/agent-kit.js sync --check",
    "agent-kit:cost": "npm run build:agent-kit && node dist/agent-kit/bin/agent-kit.js cost",
    "agent-kit:hooks": "bash projects/agent-kit/tests/run.sh",
    "packagr:core": "cd ./dist/core && npm pack && npm publish --access public",
    "packagr:store": "cd ./dist/store && npm pack && npm publish --access public",
    "packagr:utils": "cd ./dist/utils && npm pack && npm publish --access public",
    "packagr:agent-kit": "cd ./dist/agent-kit && npm pack && npm publish --access public",
    "packagr:ui-kit": "cd ./dist/ui-kit && npm pack && npm publish --access public",
    "packagr:ui-kit-v2": "cd ./dist/ui-kit-v2 && npm pack && npm publish --access public",
    "serve:db": "docker compose up -d db",
    "serve:api": "DATABASE_URL=postgresql://message_bus:message_bus@localhost:55432/message_bus nx serve message-bus",
    "serve:admin": "nx serve message-bus-admin",
    "serve:stand": "node apps/message-bus-admin-e2e/stand/up.mjs",
    "storybook:ui-kit-v1": "node tools/showcase-cache-clean.mjs && nx run @rt-tools/ui-kit:storybook --verbose",
    "build-storybook:ui-kit-v1": "nx run @rt-tools/ui-kit:build-storybook --verbose",
    "storybook:ui-kit-v2": "node tools/showcase-cache-clean.mjs && nx run @rt-tools/ui-kit-v2:storybook --verbose",
    "build-storybook:ui-kit-v2": "nx run @rt-tools/ui-kit-v2:build-storybook --verbose",
    "graph": "pnpx nx dep-graph",
    "changelog:core": "conventional-changelog -p angular -i projects/core/CHANGELOG.md -s -k projects/core/package.json --commit-path projects/core --tag-prefix rt-core@ && node tools/fold-unreleased-changelog.cjs projects/core/CHANGELOG.md",
    "changelog:store": "conventional-changelog -p angular -i projects/store/CHANGELOG.md -s -k projects/store/package.json --commit-path projects/store --tag-prefix rt-store@ && node tools/fold-unreleased-changelog.cjs projects/store/CHANGELOG.md",
    "changelog:utils": "conventional-changelog -p angular -i projects/utils/CHANGELOG.md -s -k projects/utils/package.json --commit-path projects/utils --tag-prefix rt-utils@ && node tools/fold-unreleased-changelog.cjs projects/utils/CHANGELOG.md",
    "changelog:agent-kit": "conventional-changelog -p angular -i projects/agent-kit/CHANGELOG.md -s -k projects/agent-kit/package.json --commit-path projects/agent-kit --tag-prefix rt-agent-kit@ && node tools/fold-unreleased-changelog.cjs projects/agent-kit/CHANGELOG.md",
    "changelog:ui-kit": "conventional-changelog -p angular -i projects/ui-kit/CHANGELOG.md -s -k projects/ui-kit/package.json --commit-path projects/ui-kit --tag-prefix rt-tools@ && node tools/fold-unreleased-changelog.cjs projects/ui-kit/CHANGELOG.md",
    "changelog:ui-kit-v2": "conventional-changelog -p angular -i projects/ui-kit-v2/CHANGELOG.md -s -k projects/ui-kit-v2/package.json --commit-path projects/ui-kit-v2 --tag-prefix rt-ui-kit-v2@ && node tools/fold-unreleased-changelog.cjs projects/ui-kit-v2/CHANGELOG.md",
    "prepare": "husky",
    "prisma:generate": "prisma generate",
    "postinstall": "rimraf .angular .nx && pnpm run prisma:generate",
    "preinstall": "npx only-allow pnpm",
    "build:tokens": "sass --no-source-map projects/ui-kit/src/styles/tokens.scss dist/ui-kit/styles/tokens.css",
    "build:tokens-source": "node tools/build-tokens-v2.mjs",
    "build:tokens-v2": "sass --no-source-map --load-path=projects/ui-kit-v2/src/styles projects/ui-kit-v2/src/styles/tokens.package.scss dist/ui-kit-v2/styles/tokens.css"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Eyhenij/rt-tools"
  },
  "keywords": [
    "Angular",
    "Tools",
    "UI-Kit",
    "Utils"
  ],
  "license": "Apache-2.0",
  "workspaces": [
    "projects/core",
    "projects/store",
    "projects/utils",
    "projects/agent-kit",
    "projects/ui-kit"
  ],
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "11.2.3",
    "@nestjs/platform-express": "11.2.3",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "express": "5.2.1",
    "ngx-image-cropper": "9.1.7",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.7.2",
    "@analogjs/vitest-angular": "2.7.2",
    "@angular-devkit/build-angular": "22.1.8",
    "@angular-devkit/core": "22.1.8",
    "@angular-devkit/schematics": "22.1.8",
    "@angular-eslint/builder": "22.5.0",
    "@angular-eslint/eslint-plugin": "22.5.0",
    "@angular-eslint/eslint-plugin-template": "22.5.0",
    "@angular-eslint/schematics": "22.5.0",
    "@angular-eslint/template-parser": "22.5.0",
    "@angular/animations": "22.1.6",
    "@angular/build": "22.1.8",
    "@angular/cdk": "22.1.6",
    "@angular/cli": "22.1.8",
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/compiler-cli": "22.1.6",
    "@angular/core": "22.1.6",
    "@angular/forms": "22.1.6",
    "@angular/material": "22.1.6",
    "@angular/platform-browser": "22.1.6",
    "@angular/platform-browser-dynamic": "22.1.6",
    "@angular/router": "22.1.6",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-angular": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@eslint/eslintrc": "3.3.7",
    "@eslint/js": "9.39.5",
    "@faker-js/faker": "10.5.0",
    "@fontsource-variable/montserrat": "5.3.0",
    "@jsverse/transloco": "8.4.0",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.3",
    "@nx/angular": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "23.2.1",
    "@nx/node": "23.2.1",
    "@nx/storybook": "23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/webpack": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@oxc-project/runtime": "0.115.0",
    "@playwright/test": "1.62.1",
    "@schematics/angular": "22.1.8",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/angular": "10.6.0",
    "@storybook/test-runner": "0.24.5",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.2",
    "@swc/helpers": "0.5.23",
    "@types/jest": "30.0.0",
    "@types/jest-image-snapshot": "6.4.2",
    "@types/node": "24.13.4",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@typescript-eslint/rule-tester": "8.70.0",
    "@typescript-eslint/utils": "8.70.0",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "angular-eslint": "22.5.0",
    "autoprefixer": "10.5.6",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-html": "8.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "jest": "30.5.1",
    "jest-environment-jsdom": "30.5.1",
    "jest-image-snapshot": "6.5.2",
    "jest-preset-angular": "17.0.0",
    "jest-util": "30.5.1",
    "jsdom": "27.4.0",
    "jsonc-eslint-parser": "2.4.2",
    "lint-staged": "17.5.1",
    "ng-packagr": "22.1.1",
    "nx": "23.2.1",
    "pg": "8.23.0",
    "postcss": "8.5.28",
    "postcss-url": "10.1.4",
    "prettier": "3.9.6",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prisma": "7.10.0",
    "quill": "2.0.3",
    "remark-gfm": "4.0.1",
    "rimraf": "6.1.3",
    "rxjs": "7.8.2",
    "sass": "1.104.1",
    "simple-icons": "16.30.0",
    "storybook": "10.6.0",
    "storybook-addon-pseudo-states": "10.6.0",
    "stylelint": "16.26.1",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard": "39.0.1",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-prettier": "5.0.3",
    "stylelint-scss": "6.14.0",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "verdaccio": "6.10.3",
    "vite": "8.3.0",
    "vitest": "4.1.11",
    "webpack": "5.110.3",
    "webpack-cli": "7.2.3",
    "webpack-dev-server": "5.2.6"
  },
  "lint-staged": {
    "**/src/**/*.{js,ts}": "eslint --fix",
    "**/src/**/*.{js,ts,json,mdx,md,html,scss,css}": "prettier --write"
  },
  "engines": {
    "node": ">=22.22.3",
    "pnpm": ">=11.10.0"
  },
  "packageManager": "pnpm@11.10.0",
  "nx": {
    "includedScripts": []
  }
}
