{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "../../dist/cms-server/esm",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "rootDir": "src",
    "paths": {
      "@rt-tools/auth-contract": ["../../dist/auth-contract/esm/index.d.ts"],
      "@rt-tools/auth-server": ["../../dist/auth-server/esm/index.d.ts"],
      "@rt-tools/cms-contract": ["../../dist/cms-contract/esm/index.d.ts"]
    }
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "jest.config.ts", "jest.config.cts"],
  "include": ["src/**/*.ts"]
}
