{
  "name": "@rt-tools/store",
  "version": "0.0.2",
  "description": "Signal-based state management for Angular with Redux DevTools support",
  "license": "Apache-2.0",
  "author": "Yauheni Krumin",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eyhenij/rt-tools",
    "directory": "projects/store"
  },
  "keywords": [
    "Angular",
    "Store",
    "State Management",
    "Signals",
    "Redux DevTools"
  ],
  "dependencies": {
    "@rt-tools/core": "^0.0.1"
  },
  "peerDependencies": {
    "@rt-tools/core": "^0.0.1",
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "rxjs": "^7.8.0"
  },
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts"
}