{
  "name": "@rt-tools/store",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/store/src",
  "prefix": "rt",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/store"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/store"],
      "options": {
        "project": "projects/store/ng-package.json",
        "tsConfig": "projects/store/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/store/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "{workspaceRoot}/dist/store"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/store/jest.config.ts",
        "tsConfig": "projects/store/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
