{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "rootDir": ".."
  },
  "exclude": ["**/*.spec.ts", "**/*.stories.ts", "**/*.stories.js", "**/stories/**", "src/testing/**", "src/showcase/**"],
  "include": ["src/**/*.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
