{
  "name": "@rt-tools/cms-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["scope:package"],
  "sourceRoot": "projects/cms-angular/src",
  "prefix": "rt",
  "implicitDependencies": ["@rt-tools/cms-contract"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "project": "projects/cms-angular/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/cms-angular/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/cms-angular/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{workspaceRoot}/dist/cms-angular"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "cacheable": false
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/cms-angular/jest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p projects/cms-angular/tsconfig.spec.json"
      }
    }
  }
}
