{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-loaded.sh",
            "type": "command"
          }
        ],
        "matcher": "Skill"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-no-listing.sh",
            "type": "command"
          }
        ],
        "matcher": "mcp__claude-in-chrome__(list_connected_browsers|switch_browser)"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-device-id.sh",
            "type": "command"
          }
        ],
        "matcher": "mcp__claude-in-chrome__select_browser"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-require-select.sh",
            "type": "command"
          }
        ],
        "matcher": "mcp__claude-in-chrome__.*"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-no-asking.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-gate.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash"
      },
      {
        "matcher": "mcp__playwright__.*|mcp__chrome-devtools__.*|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-no-other-drivers.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-gate-rearm.sh",
            "type": "command"
          }
        ],
        "matcher": "compact|clear"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/constitution-index.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|compact|clear"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"AUTOMATED SKILLS REMINDER: Before editing any file, committing, or opening a PR, FIRST identify which .claude/skills apply and invoke them via the Skill tool — proactively, not after being reminded. Frequent ones: rt-tools-component (*.component.ts, rtui- selectors, signal-only API), rt-tools-styling (*.scss and the --rt-* token tiers), rt-tools-testing (*.spec.ts, Jest + zoneless TestBed), rt-tools-storybook (*.stories.ts and the Test*Component wrapper convention), rt-tools-public-api (barrels, entry points, peer ranges, breaking changes), rt-tools-typescript (any other .ts), rt-tools-board (cross-repo coordination), rt-tools-ship-pr (commits, PRs, publishing).\"}}'",
            "type": "command"
          }
        ]
      }
    ]
  }
}
