{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-loaded.sh",
            "type": "command"
          }
        ],
        "matcher": "Skill"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lint-after-edit.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash|mcp__webstorm__create_new_file"
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/window-fill-guard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-no-listing.sh",
            "type": "command"
          }
        ],
        "matcher": "mcp__claude-in-chrome__(list_connected_browsers|switch_browser)"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-device-id.sh",
            "type": "command"
          }
        ],
        "matcher": "mcp__claude-in-chrome__select_browser"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-require-select.sh",
            "type": "command"
          }
        ],
        "matcher": "mcp__claude-in-chrome__.*"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-no-asking.sh",
            "type": "command"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/grill-gate.sh"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-gate.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash|mcp__webstorm__create_new_file|mcp__webstorm__execute_terminal_command|mcp__webstorm__execute_tool|mcp__claude-in-chrome__.*"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/reuse-first-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash|mcp__webstorm__create_new_file|mcp__webstorm__execute_terminal_command|mcp__webstorm__execute_tool"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/docs-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|Bash|mcp__webstorm__create_new_file|mcp__webstorm__execute_terminal_command|mcp__webstorm__execute_tool"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/git-guard-main.sh",
            "type": "command"
          },
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/git-guard-delivery.sh",
            "type": "command"
          },
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/git-guard-push-tests.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash|mcp__webstorm__execute_terminal_command|mcp__webstorm__execute_tool"
      },
      {
        "matcher": "mcp__playwright__.*|mcp__chrome-devtools__.*|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/browser-guard-no-other-drivers.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|Bash|mcp__webstorm__create_new_file|mcp__webstorm__execute_terminal_command|mcp__webstorm__execute_tool",
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/task-flow-guard.sh",
            "type": "command"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/window-fill-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|mcp__webstorm__create_new_file|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/exam-guard.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-gate-rearm.sh",
            "type": "command"
          }
        ],
        "matcher": "compact|clear"
      },
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/constitution-index.sh",
            "type": "command"
          },
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/task-context-load.sh",
            "type": "command"
          },
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/glossary-load.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|compact|clear"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/grill-gate.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/postmortem-guard.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/proposal-guard.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/git-guard-draft-ready.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/waiting-turn-guard.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/turn-exit-guard.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/conscience-guard.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "RT_WINDOW_TOKENS": "1000000"
  }
}
